[gd_scene load_steps=5 format=3 uid="uid://dtpghetm3s3xh"]

[ext_resource type="Script" path="res://src/TitleScreen.gd" id="1_cxegp"]
[ext_resource type="Texture2D" uid="uid://cfjuk733gj358" path="res://image/TitleScreen/Leaf_Icon.png" id="2_frns0"]
[ext_resource type="Texture2D" uid="uid://eenmn3i3bx0k" path="res://image/TitleScreen/WoodIconDoorNormal.png" id="3_ufkna"]
[ext_resource type="Texture2D" uid="uid://bscah405fiqln" path="res://image/TitleScreen/WoodIconDoorPressed.png" id="4_id2js"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_cxegp")

[node name="Background" type="Sprite2D" parent="."]

[node name="Logo" type="Sprite2D" parent="."]

[node name="start_texture_button" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 120.0
offset_right = 984.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("2_frns0")
stretch_mode = 0

[node name="Exit" type="TextureButton" parent="."]
offset_left = 2.0
offset_top = 527.0
offset_right = 350.0
offset_bottom = 927.0
scale = Vector2(0.3, 0.3)
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("3_ufkna")
texture_pressed = ExtResource("4_id2js")

[connection signal="pressed" from="start_texture_button" to="." method="_on_start_texture_button_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
