[gd_scene load_steps=7 format=3 uid="uid://dg55ohfumfff"]

[ext_resource type="Script" path="res://src/vroot.gd" id="1_vh1ve"]
[ext_resource type="Texture2D" uid="uid://818wfgqdd31q" path="res://image/Root (New)/Sapling/Root Walk Sprite.png" id="2_54g8k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bwcm"]
radius = 9.0
height = 22.0

[sub_resource type="Animation" id="Animation_bwhdb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0cf5t"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6nwuo"]
_data = {
"RESET": SubResource("Animation_bwhdb"),
"move": SubResource("Animation_0cf5t")
}

[node name="root" type="CharacterBody2D"]
script = ExtResource("1_vh1ve")

[node name="icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5, -1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_54g8k")
flip_h = true
hframes = 3

[node name="ProgressBar" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = -2.0
offset_top = -48.0
offset_right = 51.0
offset_bottom = -30.0
rounded = true
show_percentage = false

[node name="nameplate" type="Label" parent="."]
offset_left = -63.0
offset_top = -114.0
offset_right = 73.0
offset_bottom = -68.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_1bwcm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_6nwuo")
}
